# archive_updater

./: README.md  build.gradle  rewrite-archive-f7a8b-firebase-adminsdk-fqc5u-5d9e7b2d00.json
src/main/java/archiveUpdater/controller/: MainApplication.java
src/main/java/com/archiveUpdater/controller/: AddController.java  Controller.java  EditController.java  InitController.java  MainApplication.java  ViewController.java
src/main/java/com/archiveUpdater/model/: Database.java  Edited.java  Entry.java  FireDatabase.java  MockEntry.java  Written.java
src/main/java/com/archiveUpdater/view/: AddScreen.fxml  EditScreen.fxml  InitScreen.fxml  ViewScreen.fxml
src/main/resources/: style.css
