apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.archiveUpdater.controller.MainApplication'

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java/com/archiveUpdater/view", "src/main/resources"]
            includes = ["*.fxml"]
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile 'com.firebase:firebase-client-jvm-2.5.2'
}

jar {
    manifest {
        attributes ('Main-Class': 'com.archiveUpdater.controller.MainApplication',
                    'Class-Path': '../../lib/firebase-client-jvm-2.5.2.jar'
                    )
    }
}
