apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.archiveUpdater.controller.MainApplication'

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java/com/archiveUpdater/view"]
            includes = ["*.fxml"]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.firebase:firebase-admin:4.0.3'
}

jar {
    manifest {
        attributes ('Main-Class': 'com.archiveUpdater.controller.MainApplication')
    }
}
