apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.archiveUpdater.controller.MainApplication'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.firebase:firebase-admin:4.0.3'
}

jar {
    manifest {
        attributes ('Main-Class': 'com.archiveUpdater.controller.MainApplication')
    }
}
