<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" styleClass="app_pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.archiveUpdater.controller.EditController">
   <children>
      <Button mnemonicParsing="false" prefHeight="6.0" prefWidth="20.0" styleClass="proxy" />
      <VBox alignment="TOP_CENTER" layoutX="100.0" layoutY="21.0">
         <children>
            <TextField id="tHeader3" disable="true" editable="false" prefHeight="130.0" prefWidth="400.0" styleClass="text-header">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <VBox alignment="TOP_CENTER">
               <children>
                  <VBox>
                     <children>
                        <Label styleClass="labels" text="Entry's Title">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="titleInput" prefHeight="40.0" prefWidth="400.0" styleClass="text-entry">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label styleClass="labels" text="Entry's Source URL">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="sourceInput" prefHeight="40.0" prefWidth="400.0" styleClass="text-entry">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label styleClass="labels" text="Entry's Poster URL">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="posterInput" prefHeight="40.0" prefWidth="400.0" styleClass="text-entry" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <HBox alignment="TOP_CENTER">
                           <children>
                              <CheckBox fx:id="uploadedBox" mnemonicParsing="false" styleClass="checks" text="Uploaded">
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="finalEditBox" mnemonicParsing="false" styleClass="checks" text="Final Edit" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <Button fx:id="updateButton" mnemonicParsing="false" onAction="#update" prefHeight="51.0" prefWidth="160.0" text="Update Entry">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="button1" />
                              <String fx:value="button0" />
                           </styleClass>
                        </Button>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="75.0" text="Back">
                           <styleClass>
                              <String fx:value="button2" />
                              <String fx:value="button0" />
                           </styleClass></Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <Button fx:id="deleteButton" layoutX="37.0" layoutY="523.0" mnemonicParsing="false" onAction="#remove" prefHeight="40.0" prefWidth="40.0">
         <styleClass>
            <String fx:value="trash" />
            <String fx:value="button0" />
         </styleClass></Button>
   </children>
</AnchorPane>
