<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.archiveUpdater.controller.InitController">
   <children>
      <VBox layoutX="77.0" layoutY="300.0">
         <children>
            <TextField alignment="CENTER" disable="true" editable="false" text="Synopsis Archive Updater">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="35.0" />
               </VBox.margin>
            </TextField>
            <VBox alignment="TOP_CENTER">
               <children>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#add" prefHeight="50.0" prefWidth="200.0" text="Add Entry">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="updateButton" mnemonicParsing="false" onAction="#view" prefHeight="50.0" prefWidth="200.0" text="Update Entries">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </VBox>
                  <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitApp" prefHeight="35.0" prefWidth="75.0" text="Exit">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
