<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.archiveUpdater.controller.ViewController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="600.0" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Written Synopses">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="app_pane">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="25.0" layoutY="25.0">
                           <children>
                              <ListView fx:id="written" prefHeight="410.0" prefWidth="550.0" styleClass="entryList">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </ListView>
                              <HBox alignment="TOP_CENTER">
                                 <children>
                                    <Button fx:id="editWritten" mnemonicParsing="false" onAction="#editWritten" prefHeight="45.0" prefWidth="180.0" text="Edit Entry">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="button3" />
                                          <String fx:value="button0" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="showcaseWritten" mnemonicParsing="false" onAction="#addWrittenShowcase" prefHeight="45.0" prefWidth="180.0" text="Add to Showcase">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="button3" />
                                          <String fx:value="button0" />
                                       </styleClass>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="75.0" text="Back">
                                 <styleClass>
                                    <String fx:value="button2" />
                                    <String fx:value="button0" />
                                 </styleClass></Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Edited Synopses">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="app_pane">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="25.0" layoutY="25.0">
                           <children>
                              <ListView fx:id="edited" prefHeight="410.0" prefWidth="550.0" styleClass="entryList">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </ListView>
                              <HBox alignment="TOP_CENTER">
                                 <children>
                                    <Button fx:id="editEdited" mnemonicParsing="false" onAction="#editEdited" prefHeight="45.0" prefWidth="180.0" text="Edit Entry">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="button3" />
                                          <String fx:value="button0" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="showcaseEdited" mnemonicParsing="false" onAction="#addEditedShowcase" prefHeight="45.0" prefWidth="180.0" text="Add to Showcase">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="button3" />
                                          <String fx:value="button0" />
                                       </styleClass>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="75.0" text="Back">
                                 <styleClass>
                                    <String fx:value="button2" />
                                    <String fx:value="button0" />
                                 </styleClass></Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Written Showcase">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="app_pane">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="25.0" layoutY="25.0">
                           <children>
                              <VBox>
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label styleClass="labels" text="Written Showcase:">
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <ListView fx:id="writtenShowcase" prefHeight="180.0" prefWidth="550.0" styleClass="entryList" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="38.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </VBox>
                              <HBox alignment="TOP_CENTER">
                                 <children>
                                    <Button fx:id="removeWrittenShowcase" mnemonicParsing="false" onAction="#removeWrittenShowcase" prefHeight="50.0" prefWidth="325.0" text="Remove Entry from Showcase">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="button4" />
                                          <String fx:value="button0" />
                                       </styleClass>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="75.0" text="Back">
                                 <styleClass>
                                    <String fx:value="button2" />
                                    <String fx:value="button0" />
                                 </styleClass></Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Edited Showcase">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="app_pane">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="25.0" layoutY="25.0">
                           <children>
                              <VBox>
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label styleClass="labels" text="Edited Showcase:">
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <ListView fx:id="editedShowcase" prefHeight="180.0" prefWidth="550.0" styleClass="entryList" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="38.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </VBox>
                              <HBox alignment="TOP_CENTER">
                                 <children>
                                    <Button fx:id="removeEditedShowcase" mnemonicParsing="false" onAction="#removeEditedShowcase" prefHeight="50.0" prefWidth="325.0" text="Remove Entry from Showcase">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="button4" />
                                          <String fx:value="button0" />
                                       </styleClass>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="75.0" text="Back">
                                 <styleClass>
                                    <String fx:value="button2" />
                                    <String fx:value="button0" />
                                 </styleClass></Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
